{
	"settings": {
		"days": 30,
		"alias": "soF1F4",
		"OpenBrowser": true,
		"QuitOnErrors": true,
		"UserOnScreen": false // Can I prompt the user for manual verification? On CICD, this should be false
	},
	"steps": [
		// Prepare environment
		"ValidateETCopyData",
		"RunJestTests",
		"BackupAlias", // In case you need to go back to the old org :-)

		// Creating Scratch org
		"CreateScratchOrg",
		"CreateFinestDebugLevel",
		"ShowDeployPage",

		// Push metadata
		"PushMetadata",
		{ "AssignPermissionSet": "psTest" },
		{ "DeployProfile": "force-apps/doNotDeploy/main/default/profiles/Admin.profile-meta.xml" },

		// Loading Data
		{ "ETCopyData": "./@ELTOROIT/data" },
		"RunApexTests",
		"GeneratePassword",

		// Print results
		"ShowFinalSuccess"
	]
}
